MAIL_HOST = smtp.gmail.com
MAIL_USER = princesaluja102@gmail.com
MAIL_PASS = nrpjwlkmfvgeltkr

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_8AdrZeGUCIJOp6
RAZORPAY_SECRET = ylt9xOq8bFmXJzuXYYJIO9Av

CLOUD_NAME = dyhzz87ro
API_KEY = 482813229761458
API_SECRET = nFOCGx1VXSBLr9exH_YpyGUKtvA

MONGODB_URL = 'mongodb+srv://princesaluja102:QrLLxJsZ2SjrAbHd@cluster0.bnduf2v.mongodb.net/study'
PORT = 4000
